{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## styletest\n",
    "\n",
    "用来进行风格测试的模板，基于提示词和风格词的组合生成图片，然后对比结果。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from urllib import request, parse\n",
    "import random\n",
    "import uuid\n",
    "import urllib.request\n",
    "import urllib.parse\n",
    "import io\n",
    "import os\n",
    "import time\n",
    "from PIL.PngImagePlugin import PngInfo\n",
    "import hashlib\n",
    "from urllib.error import URLError\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## import json file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "promptJson = 'nsfw_IPadapter_refiner_api.json'\n",
    "\n",
    "with open(promptJson) as f:\n",
    "    prompt = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "server_address = \"https://2rpluiofff5g94-8188.proxy.runpod.net/\"\n",
    "client_id = str(uuid.uuid4())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def changeImageSize(width, height):\n",
    "    # 最小的宽高为 896\n",
    "    limited = 896\n",
    "    minSize = min(width, height)\n",
    "\n",
    "    # 缩放宽高，使得最窄的边等于limited\n",
    "    if minSize > limited:\n",
    "        scale = minSize / limited\n",
    "        widthScale = int(width / scale)\n",
    "        heightScale = int(height / scale)\n",
    "    else:\n",
    "        scale = limited / minSize\n",
    "        widthScale = int(width * scale)\n",
    "        heightScale = int(height * scale)\n",
    "\n",
    "    # 将两个值都除以64，然后取整,也就是说边长必须是64的倍数\n",
    "    widthScale = int(widthScale/64) * 64\n",
    "    heightScale = int(heightScale/64) * 64\n",
    "\n",
    "    return widthScale, heightScale\n",
    "\n",
    "def checkImageExsit(imageDir, imageName):\n",
    "    for file in os.listdir(imageDir):\n",
    "        if file.startswith(imageName):\n",
    "            return True\n",
    "    return False\n",
    "\n",
    "\n",
    "def queue_prompt(prompt):\n",
    "    while True:\n",
    "        try:\n",
    "            p = {\"prompt\": prompt, \"client_id\": client_id}\n",
    "            data = json.dumps(p).encode('utf-8')\n",
    "            req = urllib.request.Request(\"http://{}/prompt\".format(server_address), data=data)\n",
    "            return json.loads(urllib.request.urlopen(req, timeout=5).read())\n",
    "        except URLError:\n",
    "            print(\"连接超时，正在重试...\")\n",
    "\n",
    "def get_history(prompt_id):\n",
    "    with urllib.request.urlopen(\"http://{}/history/{}\".format(server_address, prompt_id)) as response:\n",
    "        return json.loads(response.read())\n",
    "\n",
    "def get_image(filename, subfolder, folder_type):\n",
    "    data = {\"filename\": filename, \"subfolder\": subfolder, \"type\": folder_type}\n",
    "    url_values = urllib.parse.urlencode(data)\n",
    "    with urllib.request.urlopen(\"http://{}/view?{}\".format(server_address, url_values)) as response:\n",
    "        return response.read()\n",
    "\n",
    "def handle_whitespace(string: str):\n",
    "    return string.strip().replace(\"\\n\", \" \").replace(\"\\r\", \" \").replace(\"\\t\", \" \")\n",
    "\n",
    "def parse_name(ckpt_name):\n",
    "    path = ckpt_name\n",
    "    filename = path.split(\"/\")[-1]\n",
    "    filename = filename.split(\".\")[:-1]\n",
    "    filename = \".\".join(filename)\n",
    "    return filename\n",
    "\n",
    "\n",
    "def calculate_sha256(file_path):\n",
    "    sha256_hash = hashlib.sha256()\n",
    "\n",
    "    with open(file_path, \"rb\") as f:\n",
    "        # Read the file in chunks to avoid loading the entire file into memory\n",
    "        for byte_block in iter(lambda: f.read(4096), b\"\"):\n",
    "            sha256_hash.update(byte_block)\n",
    "\n",
    "    return sha256_hash.hexdigest()\n",
    "\n",
    "def get_images(ws, prompt):\n",
    "    prompt_id = queue_prompt(prompt)['prompt_id']\n",
    "    output_images = {}\n",
    "    while True:\n",
    "        out = ws.recv()\n",
    "        if isinstance(out, str):\n",
    "            message = json.loads(out)\n",
    "            if message['type'] == 'executing':\n",
    "                data = message['data']\n",
    "                if data['node'] is None and data['prompt_id'] == prompt_id:\n",
    "                    break #Execution is done\n",
    "        else:\n",
    "            continue #previews are binary data\n",
    "\n",
    "    history = get_history(prompt_id)[prompt_id]\n",
    "    for o in history['outputs']:\n",
    "        for node_id in history['outputs']:\n",
    "            node_output = history['outputs'][node_id]\n",
    "            if 'images' in node_output:\n",
    "                images_output = []\n",
    "                for image in node_output['images']:\n",
    "                    image_data = get_image(image['filename'], image['subfolder'], image['type'])\n",
    "                    images_output.append(image_data)\n",
    "                output_images[node_id] = images_output\n",
    "\n",
    "    return output_images\n",
    "    \n",
    "def saveImages(result, imageDir,imageName,comment,previewImage=0): \n",
    "    metadata = PngInfo()\n",
    "    metadata.add_text(\"parameters\", comment)  \n",
    "    k = 0 \n",
    "    for node_id in result:    \n",
    "        if k < previewImage:\n",
    "            k += 1\n",
    "            continue    \n",
    "        for image_data in result[node_id]:            \n",
    "            image = Image.open(io.BytesIO(image_data))\n",
    "            imagePath = imageDir + \"/\" + imageName + f\"_{k}\" + \".png\"\n",
    "            image.save(imagePath,pnginfo=metadata) \n",
    "            k += 1\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 子文件夹\n",
    "subDir = \"FreeUTest\"\n",
    "\n",
    "# prompts文件\n",
    "promptsFile = '../descriptions.txt'\n",
    "with open(promptsFile, encoding='utf-8') as f:\n",
    "    prompt_list = f.readlines()\n",
    "\n",
    "# 设置图片保存路径\n",
    "imageDir = f\"f:/Poledriver/Remake/{subDir}\"\n",
    "# 如果文件夹不存在，创建文件夹\n",
    "if not os.path.exists(imageDir):\n",
    "    os.mkdir(imageDir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebSocketAddressException",
     "evalue": "[Errno 11001] getaddrinfo failed",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\ComfyUI\\.venv\\lib\\site-packages\\websocket\\_http.py:154\u001b[0m, in \u001b[0;36m_get_addrinfo_list\u001b[1;34m(hostname, port, is_secure, proxy)\u001b[0m\n\u001b[0;32m    153\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m phost:\n\u001b[1;32m--> 154\u001b[0m     addrinfo_list \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39;49mgetaddrinfo(\n\u001b[0;32m    155\u001b[0m         hostname, port, \u001b[39m0\u001b[39;49m, socket\u001b[39m.\u001b[39;49mSOCK_STREAM, socket\u001b[39m.\u001b[39;49mSOL_TCP)\n\u001b[0;32m    156\u001b[0m     \u001b[39mreturn\u001b[39;00m addrinfo_list, \u001b[39mFalse\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebSocketAddressException\u001b[0m                 Traceback (most recent call last)",
      "\u001b[1;32me:\\stable-diffusion-api-test\\server\\test.ipynb 单元格 8\u001b[0m line \u001b[0;36m7\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/stable-diffusion-api-test/server/test.ipynb#X10sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mitertools\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/stable-diffusion-api-test/server/test.ipynb#X10sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m ws \u001b[39m=\u001b[39m websocket\u001b[39m.\u001b[39mWebSocket()\n\u001b[1;32m----> <a href='vscode-notebook-cell:/e%3A/stable-diffusion-api-test/server/test.ipynb#X10sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m ws\u001b[39m.\u001b[39;49mconnect(\u001b[39m\"\u001b[39;49m\u001b[39mws://\u001b[39;49m\u001b[39m{}\u001b[39;49;00m\u001b[39m/ws?clientId=\u001b[39;49m\u001b[39m{}\u001b[39;49;00m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49mformat(server_address, client_id))\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/stable-diffusion-api-test/server/test.ipynb#X10sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m batch_size \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/stable-diffusion-api-test/server/test.ipynb#X10sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m b1_list \u001b[39m=\u001b[39m[\u001b[39m1\u001b[39m,\u001b[39m1.1\u001b[39m,\u001b[39m1.2\u001b[39m]\n",
      "File \u001b[1;32me:\\ComfyUI\\.venv\\lib\\site-packages\\websocket\\_core.py:251\u001b[0m, in \u001b[0;36mWebSocket.connect\u001b[1;34m(self, url, **options)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    205\u001b[0m \u001b[39mConnect to url. url is websocket url scheme.\u001b[39;00m\n\u001b[0;32m    206\u001b[0m \u001b[39mie. ws://host:port/resource\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    248\u001b[0m \u001b[39m    Pre-initialized stream socket.\u001b[39;00m\n\u001b[0;32m    249\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock_opt\u001b[39m.\u001b[39mtimeout \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock_opt\u001b[39m.\u001b[39mtimeout)\n\u001b[1;32m--> 251\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock, addrs \u001b[39m=\u001b[39m connect(url, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock_opt, proxy_info(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49moptions),\n\u001b[0;32m    252\u001b[0m                            options\u001b[39m.\u001b[39;49mpop(\u001b[39m'\u001b[39;49m\u001b[39msocket\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m))\n\u001b[0;32m    254\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    255\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandshake_response \u001b[39m=\u001b[39m handshake(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock, url, \u001b[39m*\u001b[39maddrs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39moptions)\n",
      "File \u001b[1;32me:\\ComfyUI\\.venv\\lib\\site-packages\\websocket\\_http.py:121\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(url, options, proxy, socket)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39mif\u001b[39;00m socket:\n\u001b[0;32m    119\u001b[0m     \u001b[39mreturn\u001b[39;00m socket, (hostname, port_from_url, resource)\n\u001b[1;32m--> 121\u001b[0m addrinfo_list, need_tunnel, auth \u001b[39m=\u001b[39m _get_addrinfo_list(\n\u001b[0;32m    122\u001b[0m     hostname, port_from_url, is_secure, proxy)\n\u001b[0;32m    123\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m addrinfo_list:\n\u001b[0;32m    124\u001b[0m     \u001b[39mraise\u001b[39;00m WebSocketException(\n\u001b[0;32m    125\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mHost not found.: \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m hostname \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(port_from_url))\n",
      "File \u001b[1;32me:\\ComfyUI\\.venv\\lib\\site-packages\\websocket\\_http.py:166\u001b[0m, in \u001b[0;36m_get_addrinfo_list\u001b[1;34m(hostname, port, is_secure, proxy)\u001b[0m\n\u001b[0;32m    164\u001b[0m         \u001b[39mreturn\u001b[39;00m addrinfo_list, \u001b[39mTrue\u001b[39;00m, pauth\n\u001b[0;32m    165\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 166\u001b[0m     \u001b[39mraise\u001b[39;00m WebSocketAddressException(e)\n",
      "\u001b[1;31mWebSocketAddressException\u001b[0m: [Errno 11001] getaddrinfo failed"
     ]
    }
   ],
   "source": [
    "\n",
    "from PIL import Image\n",
    "from sdparsers import ParserManager\n",
    "import websocket\n",
    "import itertools\n",
    "\n",
    "ws = websocket.WebSocket()\n",
    "ws.connect(\"ws://{}/ws?clientId={}\".format(server_address, client_id))\n",
    "\n",
    "batch_size = 1\n",
    "b1_list =[1,1.1,1.2]\n",
    "b2_list =[1.2,1.4,1.6]\n",
    "s1_list =[0.3,0.5,0.7,0.9]\n",
    "s2_list =[0.2,0.4,0.6,0.8]\n",
    "\n",
    "params = itertools.product(b1_list,b2_list,s1_list,s2_list)\n",
    "\n",
    "prompt_string = f\"analog film grain,bokeh,(TOK:1.5), A woman in a bridal gown walks down a flower-filled aisle, sunlight pouring through stained glass windows, surrounding her in ethereal radiance, skin pores,she have black long hair,big breasts,big ass,\" \n",
    "\n",
    "prompt['48']['inputs']['text'] = prompt_string        \n",
    "\n",
    "# 读取原图片名字，去掉后缀.png\n",
    "originalImagName = f\"奶茶多多\"\n",
    "\n",
    "# 下面是确定实际生成图片的大小，种子，以及保存图片信息\n",
    "# 保存图片的信息使用的是38号节点，也就是Save Image w/Metadata节点 \n",
    "prompt['36']['inputs']['batch_size'] = batch_size\n",
    "steps = 50\n",
    "cfg = 5\n",
    "sampler_name = prompt['51']['inputs']['sampler_name']\n",
    "scheduler = prompt['51']['inputs']['scheduler']\n",
    "positive = prompt['48']['inputs']['text']\n",
    "negative = prompt['49']['inputs']['text']\n",
    "\n",
    "modelname = prompt['4']['inputs']['ckpt_name']\n",
    "basemodelname = parse_name(modelname)        \n",
    "ckpt_path = \"e:/sdwebui/webui/models/Stable-diffusion/\" + modelname\n",
    "modelhash = calculate_sha256(ckpt_path)[:10]\n",
    "\n",
    "seed = random.randint(0, 976242998978323)\n",
    "prompt['61']['inputs']['seed']= seed\n",
    "count = 0\n",
    "for param in params:\n",
    "    b1 = param[0]\n",
    "    b2 = param[1]\n",
    "    s1 = param[2]\n",
    "    s2 = param[3]\n",
    "    prompt['58']['inputs']['b1'] = b1\n",
    "    prompt['58']['inputs']['b2'] = b2\n",
    "    prompt['58']['inputs']['s1'] = s1\n",
    "    prompt['58']['inputs']['s2'] = s2\n",
    "    prompt['59']['inputs']['b1'] = b1\n",
    "    prompt['59']['inputs']['b2'] = b2\n",
    "    prompt['59']['inputs']['s1'] = s1\n",
    "    prompt['59']['inputs']['s2'] = s2\n",
    "\n",
    "    comment = f\"{handle_whitespace(positive)}\\nNegative prompt: {handle_whitespace(negative)}\\nSteps: {steps}, Sampler: {sampler_name}{f'_{scheduler}' if scheduler != 'normal' else ''}, CFG Scale: {cfg}, Seed: {seed}, Size: {896}x{1152}, Model hash: {modelhash}, Model: {basemodelname}, FreeU:({b1},{b2},{s1},{s2}),Version: ComfyUI\"        \n",
    "\n",
    "    print(f\"生成图片的信息是：{comment}\")\n",
    "    file_name = f\"{originalImagName}_{count}\"\n",
    "    \n",
    "    # 连接api，生成并保存图片\n",
    "    start_time = time.time()\n",
    "    \n",
    "    images = get_images(ws, prompt)   \n",
    "    saveImages(images, imageDir, file_name, comment=comment,previewImage=0)     \n",
    "    end_time = time.time()\n",
    "    print(f\"耗时{end_time-start_time}秒\")\n",
    "    count += 1\n",
    "            "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
